<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vrijeme</title>
  </head>

  <body>
    <input id="city-input" type="text" placeholder="Unesi grad" value="" />
    <button id="search-button">Traži</button>
    <h2 id="h2-cityName"></h2>
    <div class="weather-icon">
      <img id="icon-img" src="" alt="Ikonica vremena" />
    </div>
    <h1 style="text-transform: capitalize" id="city"></h1>
    <div id="rezultat"></div>
    <div id="rezultat2"></div>
    <div id="rezultat3"></div>
    <div id="rezultat4"></div>
    <div id="rezultat5"></div>
    <div id="rezultat6"></div>

    <script defer type="text/javascript" src="./script.js"></script>
  </body>
</html>
